# Placekey.Net

./: .editorconfig  .gitignore  README.md
Placekey.Docs/: package.json
Placekey.Tests/: Placekey.Tests.csproj
Placekey.Tests/Http/: ApiConnectorTests.cs
docs/: package.json
docs/docs/: index.md
src/: Placekey.Net.sln  Placekey.Net.sln.DotSettings
src/Placekey.Api/: Placekey.Api.csproj
src/Placekey.Api/Authenticators/: ApiKeyAuthenticator.cs
src/Placekey.Api/Authenticators/_interfaces/: IAuthenticator.cs
src/Placekey.Api/Clients/_interfaces/: IApiClient.cs  ILineageClient.cs  IPlacekeyClient.cs
src/Placekey.Api/Dtos/: PlacekeyResponse.cs
src/Placekey.Api/Dtos/_interfaces/: IApiKey.cs  ILineageRequest.cs  (+2 more)
src/Placekey.Api/Extensions/: UriExtensions.cs
src/Placekey.Core/: Placekey.Core.csproj
src/Placekey.Core/Entities/: Placekey.cs
src/Placekey.Core/Extensions/: H3Extensions.cs  PlacekeyExtensions.cs
src/Placekey.Core/Guards/: Guard.cs  GuardFromNull.cs
src/Placekey.Core/Interfaces/: ILineageClient.cs  ILineageRequest.cs  IPlacekeyApiClient.cs  IPlacekeyClient.cs
src/Placekey.Tests/: Placekey.Tests.csproj
src/Placekey.Tests.Api.Integration/: Placekey.Tests.Api.Integration.csproj
src/Placekey.Tests.Api.Unit/: GlobalUsings.cs  Placekey.Tests.Api.Unit.csproj
src/Placekey.Tests.Api.Unit/Extensions/: UriExtensionsTests.cs
src/Placekey.Tests.Core.Unit/: Placekey.Tests.Core.Unit.csproj
src/Placekey.Tests.Core.Unit/Guards/: GuardFromNullExtensionsTests.cs
src/Placekey.Tests/Unit/Guards/: GuardFromNullExtensionsTests.cs
(+15 files in other folders)
